# WinReplay

./: Program.cs  README.md  WinRelay.csproj  WinRelayApplication.cs  app.manifest  build.bat  build.ps1
.qoder/quests/: width-resizing.md
Models/: Configuration.cs  Enums.cs  WindowModels.cs
Native/: Win32Api.cs
Resources/: icon_placeholder.txt
Services/: HotkeyManager.cs  MonitorManager.cs  SettingsManager.cs  SizeCalculator.cs  StartupManager.cs  WindowEventMonitor.cs  WindowManager.cs
Tests/: WinRelay.Tests.csproj
Tests/Services/: SettingsManagerTests.cs  SizeCalculatorTests.cs
UI/: SettingsForm.cs  TrayManager.cs
